GRAPHQL_ENDPOINT=http://localhost:4000/graphql
HANDLE=Madalyn61
CONSUMER_KEY=N7vFfwCK4nM3DmzYZH4sTFKbS
SECRET_KEY=HsrhKwC29Wtv6sJZEsU9UOtjnGpSn0a1PdjidvOQGKkNffJW7h
AWS_AUTH_REGION=us-east-1
AWS_CLIENT_REGION=us-east-1

FIRESTORE_URL=https://passport-mauritius.firebaseio.com